<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_menu_1"
            android:text="메뉴1"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btn_menu_2"
            android:text="메뉴2"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_menu_3"
            android:text="메뉴3"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btn_menu_4"
            android:text="메뉴4"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btn_menu_5"
            android:text="메뉴5"
            android:textColor="@color/textview_color"
            android:textSize="@dimen/textview_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_label"
        android:text="라벨"
        android:textSize="@dimen/textview_title_size"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/bg_background_textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:background="@drawable/bg_background_textview"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>